# GlobalAzure.NetAspire

./: .gitignore  GlobalAzure.NetAspire.sln  Readme.md  azure.yaml
.github/workflows/: azure-dev.yml
GlobalAzure.NetAspire.Api/: ApiEndpoints.cs  Dockerfile  GlobalAzure.NetAspire.Api.csproj  GlobalAzure.NetAspire.Api.http  Program.cs
GlobalAzure.NetAspire.Api.Contracts/Responses/: ValidateUsernameResponse.cs
GlobalAzure.NetAspire.Api/Controllers/: UsernamesController.cs
GlobalAzure.NetAspire.Api/Services/: GitHubService.cs
GlobalAzure.NetAspire.AppHost/: GlobalAzure.NetAspire.AppHost.csproj  Program.cs  appsettings.json
GlobalAzure.NetAspire.AppHost/Properties/: launchSettings.json
GlobalAzure.NetAspire.Server/: Dockerfile  GlobalAzure.NetAspire.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
GlobalAzure.NetAspire.Server/Controllers/: CustomersController.cs
GlobalAzure.NetAspire.Server/Data/: ApplicationDbContext.cs
GlobalAzure.NetAspire.Server/Data/Entities/: Customer.cs
GlobalAzure.NetAspire.Server/Extensions/: ApplicationBuilderExtensions.cs
GlobalAzure.NetAspire.Server/Interfaces/: ICustomerService.cs  IGitHubService.cs  IUserValidatorClient.cs
GlobalAzure.NetAspire.Server/Migrations/: 20240408134403_InitialMigration.cs
GlobalAzure.NetAspire.Server/Properties/: launchSettings.json
GlobalAzure.NetAspire.Server/Services/: CustomerService.cs  GitHubService.cs  UserValidatorClient.cs
GlobalAzure.NetAspire.Server/manifests/: containerApp.tmpl.yaml
GlobalAzure.NetAspire.Server/wwwroot/: main-CRE3NJ5C.js
GlobalAzure.NetAspire.ServiceDefaults/: Extensions.cs  GlobalAzure.NetAspire.ServiceDefaults.csproj
docs/: README.md
globalazure.netaspire.client/: angular.json  globalazure.netaspire.client.esproj  package-lock.json  package.json
globalazure.netaspire.client/src/: index.html  styles.css
globalazure.netaspire.client/src/app/: app.module.ts  customer.service.ts  customer.ts
globalazure.netaspire.client/src/app/create-customer/: create-customer.component.html
globalazure.netaspire.client/src/app/customer-details/: customer-details.component.html  customer-details.component.ts
globalazure.netaspire.client/src/app/customer-list/: customer-list.component.html  customer-list.component.ts
infra/: main.bicep  main.json  main.parameters.json  resources.bicep
infra/aspiredemoapplicationinsights/: aspiredemoapplicationinsights.module.bicep
infra/aspiredemosqlserver/: aspire.hosting.azure.bicep.sql.bicep  aspiredemosqlserver.module.bicep
infra/cache/: cache.module.bicep
src/GlobalAzure.NetAspire.Api/: GlobalAzure.NetAspire.Api.csproj  Program.cs
src/GlobalAzure.NetAspire.Api.Contracts/Requests/: ValidateUsernameRequest.cs
src/GlobalAzure.NetAspire.Api/Interfaces/: IGitHubService.cs
src/GlobalAzure.NetAspire.Api/Properties/: launchSettings.json
src/GlobalAzure.NetAspire.Api/manifests/: containerApp.tmpl.yaml
src/GlobalAzure.NetAspire.AppHost/: GlobalAzure.NetAspire.AppHost.csproj  Program.cs  appsettings.json
src/GlobalAzure.NetAspire.AppHost/Properties/: launchSettings.json
src/GlobalAzure.NetAspire.AppHost/infra/: aspiredemoapi.tmpl.yaml  aspiredemoapp.tmpl.yaml
src/GlobalAzure.NetAspire.Server/: ApiEndpoints.cs  GlobalAzure.NetAspire.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GlobalAzure.NetAspire.Server/Contracts/Requests/: CreateCustomerRequest.cs
src/GlobalAzure.NetAspire.Server/Contracts/Responses/: CustomerResponse.cs
src/GlobalAzure.NetAspire.Server/Controllers/: CustomersController.cs
src/GlobalAzure.NetAspire.Server/Data/Entities/: ApplicationUser.cs
src/GlobalAzure.NetAspire.Server/Dtos/: CustomerDto.cs
src/GlobalAzure.NetAspire.Server/Extensions/: CustomerExtensions.cs  SeedDataExtensions.cs
src/GlobalAzure.NetAspire.Server/Migrations/: 20240408134403_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/GlobalAzure.NetAspire.Server/Models/: Result.cs
src/GlobalAzure.NetAspire.Server/Options/: CreateCustomerOptions.cs
src/GlobalAzure.NetAspire.Server/Properties/: launchSettings.json
src/GlobalAzure.NetAspire.Server/Services/: CustomerService.cs  UserValidatorClient.cs
src/GlobalAzure.NetAspire.Server/manifests/: containerApp.tmpl.yaml
src/GlobalAzure.NetAspire.Server/wwwroot/: index.html
src/GlobalAzure.NetAspire.ServiceDefaults/: Extensions.cs  GlobalAzure.NetAspire.ServiceDefaults.csproj
src/globalazure.netaspire.client/: README.md
src/globalazure.netaspire.client/src/: proxy.conf.js
src/globalazure.netaspire.client/src/app/create-customer/: create-customer.component.ts
src/globalazure.netaspire.client/src/app/top-bar/: top-bar.component.html
