<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b5c0a72a-f83a-4923-9db8-670912cc0d4b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="8.0.0-preview.5.24201.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalAzure.NetAspire.Api\GlobalAzure.NetAspire.Api.csproj" />
    <ProjectReference Include="..\GlobalAzure.NetAspire.Server\GlobalAzure.NetAspire.Server.csproj" />
  </ItemGroup>

</Project>
