<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e1cba8a6-cca4-4150-9323-d4a847e4f491</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.2" />
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalAzure.NetAspire.Api\GlobalAzure.NetAspire.Api.csproj" />
    <ProjectReference Include="..\GlobalAzure.NetAspire.Server\GlobalAzure.NetAspire.Server.csproj" />
  </ItemGroup>

</Project>
