<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>aa244231-8a62-45eb-b03c-91c973f8f235</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalAzure.NetAspire.Api.Contracts\GlobalAzure.NetAspire.Api.Contracts.csproj" />
    <ProjectReference Include="..\GlobalAzure.NetAspire.ServiceDefaults\GlobalAzure.NetAspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
